# Liferay-form

./: .blade.properties
modules/amf-web/: .gitignore  bnd.bnd  build.gradle
modules/amf-web/src/main/java/com/liferay/amf/web/constants/: AcmeMoviePortletKeys.java  MCVCommandNames.java  RegistrationPortletKeys.java
modules/amf-web/src/main/java/com/liferay/amf/web/portlet/: LoginPortlet.java  RegistrationEventPortlet.java  RegistrationPortlet.java
modules/amf-web/src/main/java/com/liferay/amf/web/portlet/action/: AcmeLoginMVCActionCommand.java  AddRegistrationMVCActionCommand.java  AddRegistrationMVCRenderCommand.java
modules/amf-web/src/main/resources/content/: Language.properties  Language_ca.properties  Language_da.properties  Language_en.properties  Language_fa.properties  Language_ro.properties  Language_ta_IN.properties  Language_uk.properties  Language_vi.properties
modules/amf-web/src/main/resources/resource-actions/: default.xml
modules/amf/amf-service/: bnd.bnd  build.gradle  service.xml
modules/amf/amf-service/src/main/java/com/liferay/amf/model/impl/: LoginBaseImpl.java  LoginCacheModel.java  LoginImpl.java  LoginModelImpl.java  RegistrationBaseImpl.java  RegistrationCacheModel.java  RegistrationEventBaseImpl.java  RegistrationEventCacheModel.java  RegistrationEventImpl.java  RegistrationEventModelImpl.java  RegistrationImpl.java  RegistrationModelImpl.java
modules/amf/amf-service/src/main/java/com/liferay/amf/service/base/: LoginLocalServiceBaseImpl.java  LoginServiceBaseImpl.java  RegistrationEventLocalServiceBaseImpl.java  RegistrationEventServiceBaseImpl.java  RegistrationLocalServiceBaseImpl.java  RegistrationServiceBaseImpl.java
modules/amf/amf-service/src/main/java/com/liferay/amf/service/http/: LoginServiceHttp.java  LoginServiceSoap.java  RegistrationEventServiceHttp.java  RegistrationEventServiceSoap.java  RegistrationServiceHttp.java  RegistrationServiceSoap.java
modules/amf/amf-service/src/main/java/com/liferay/amf/service/impl/: LoginLocalServiceImpl.java  LoginServiceImpl.java  RegistrationEventLocalServiceImpl.java  RegistrationEventServiceImpl.java  RegistrationLocalServiceImpl.java  RegistrationServiceImpl.java
modules/amf/amf-service/src/main/java/com/liferay/amf/service/persistence/impl/: AmfRegistrationPersistenceImpl.java  LoginPersistenceImpl.java  RegistrationEventPersistenceImpl.java  RegistrationPersistenceImpl.java
modules/amf/amf-service/src/main/java/com/liferay/amf/util/validator/: LoginValidatorImpl.java  RegistrationValidatorImpl.java
modules/amf/amf-service/src/main/resources/: service.properties
modules/registration-jaxrs/: bnd.bnd  build.gradle
modules/registration-jaxrs/src/main/java/com/liferay/amf/application/: RegistrationApplication.java  RegistrationApplicationApplication.java
modules/registration-jaxrs/src/main/java/com/liferay/amf/application/internal/dto/v1_0/: RegistrationDTO.java
(+66 files in other folders)
