dependencies {
	compile project(":modules:amf:amf-api")
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

}

buildService {
	apiDir = "../amf-api/src/main/java"
}
apply plugin: "com.liferay.plugin"

liferay {
	deployDir = file("/home/me/dev/bundles/master/deploy/")
}

group = "com.liferay.amf"