dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: 'com.liferay', name: 'com.liferay.frontend.taglib.clay'
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.function'
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"

	compileOnly project(":modules:amf:amf-api")
	compileOnly project(":modules:amf:amf-service")

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	compileOnly 'com.liferay.portal:release.dxp.api'
}

liferay {
	deployDir = file("/home/me/dev/bundles/master/deploy")
}